.content-main
  border-radius: 12px
  margin: 70px 15px
  min-Height: 280
  padding: 10px
  border: 1px solid #ddddde
  box-shadow: 5px 5px 10px #d5d5d5

  .site-layout-background
    border-radius: 12px
