@keyframes loading03
  0%
    filter: blur(0)
    opacity: 1
    transform: scale(1)

  100%
    filter: blur(5px)
    opacity: .2
    transform: scale(.8)


.app-loading
  height: 100%
  padding: 10em 0
  background: linear-gradient(120deg, #ff1a04, #ffd800)
  opacity: 0.3

  h2
    margin: 5em 0 1em
    color: #fff
    font-size: 30px
    text-align: center
    font-family: 'Montserrat', sans-serif
    font-weight: 400

  .loading
    font-size: 84px
    font-family: 'Montserrat', sans-serif
    font-weight: 800
    text-align: center

    span
      display: inline-block
      margin: 0 -.05em

  .loading02
    span
      animation: loading03 2s infinite alternate
      @for $i from 1 through 11
        &:nth-child(#{$i+1})
          animation-delay: #{$i*.2}s



