.main-layout
  z-index: 100

  .site-layout
    height: 100vh

  .sidenav-collapsed
    transition: 0.2s
    margin-left: 80px

  .sidenav-not-collapsed
    transition: 0.2s
    margin-left: 200px

  .layout-header
    padding: 0
    position: fixed
    width: 100%
    z-index: 100
    height: 35px
    display: flex
    align-items: center